{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\memor\\esp\\v5.3.4\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\memor\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\memor\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\iSEN_FW_PC1\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "C:\\Users\\iSEN_FW_PC1\\.espressif\\tools\\esp-rom-elfs\\20240305/",
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "C:\\Users\\memor\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\memor\\.espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\memor\\Desktop\\ESP32_Body\\blink\\build"
  ]
}
